[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = TW
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Taipei
localityName                = Locality Name (eg, city)
localityName_default        = Taipei
organizationName            = Organization Name (eg, company)
organizationName_default    = amy, Inc.
organizationalUnitName            = Organizational Unit Name (eg, section)
organizationalUnitName_default    = Hotel
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = amy.com

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = amy.com
